REACT_APP_API_KEY = AIzaSyBMkXwgyQUCdJ7-Rs6ndQXsz0Wq4vQl_cg
REACT_APP_YOUTUBE_VIDEOS_API =https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=
REACT_APP_CORS_ANYWHERE = https://corsanywhere.herokuapp.com/
REACT_APP_YOUTUBE_VIDEOS_SEARCH_API =https://corsanywhere.herokuapp.com/https://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=
REACT_APP_YOUTUBE_SEARCH_RESULTS = https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=25&key=
